<html>
	<head>
		<title>Brotato Chipses</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lobster" />
		<style>
.dropbtn {
    background-color:#006d57;
    color: white;
    padding: 0px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	font-family: Lobster;
	background-color:#00a584;
	color:white;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	color:white;
}

.dropdown-content a:hover {background-color: #f1f1f1; color:black;}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: :#00a584;
}
<!--slideshow head-->
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
		</style>
	</head>
	
	<body>

		
<div class="dropdown">
  <div class="dropdown">
  <button class="dropbtn"><img src=pics/hamburger.png></button>
  <div class="dropdown-content">
	 <a href="#">Home</a>
    <a href="contact/index.html">Contact me</a>
	<a href="vids/index.html">Videos</a>
	<a href="b&b/index.html">B&B Time</a>
 
  </div>
</div>
</div>



		<br>
		<center><img class=logo src=pics/logo.png></center>
		<h1>Brotato Chipses</h1>
		<!--slide show-->
		<script async src="//jsfiddle.net/brotatochipses/poy78rfr/3/embed/js,html,css,result/dark/"></script>

	</body>
	
</html>
