<html>
	<head>
		<title>Videos</title>
		<link rel="stylesheet" type="text/css" href="../style.css">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lobster" />
		
		
	<style>
	
	.dropbtn {
    background-color:#006d57;
    color: white;
    padding: 0px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	font-family: Lobster;
	background-color:#00a584;
	color:white;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	color:white;
}

.dropdown-content a:hover {background-color: #f1f1f1; color:black;}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: :#00a584;
}
	<!--/dropdown-->
	* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
	</head>
	<body>
	<div class="dropdown">
  <div class="dropdown">
  <button class="dropbtn"><img src=../pics/hamburger.png></button>
  <div class="dropdown-content">
     <a href="../index.html">Home</a>
    <a href="../contact/index.html">Contact me</a>
	<a href="#">Videos</a>
 
  </div>
</div>
</div>
<center><h1>Videos</h1></center>
		<!--slide show-->
		
<br>
<br>
<center><div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img class="slide" src="../pics/youtube.jpg" style="width:50% height:50%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img  class="slide" src="../pics/music.jpg" style="width:50% height:50%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img  class="slide" src="../pics/skate.jpg" style="width:50% height:50%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</center>
	<br>
	<br>
	<br>
	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/jKyD7i-_Yrk" frameborder="0" allowfullscreen></iframe>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/aEKzHaDJT4s" frameborder="0" allowfullscreen></iframe>
	<br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/8w7k7LRY1FQ" frameborder="0" allowfullscreen></iframe></center>
	</body>